# hibernate-startup-time

./: docker-compose.yml  pom.xml
ddl/: create_schema.sql
src/main/java/org/dontpanic/hibernate/: HibernateSessionFactory.java  JPAEntityManagerFactory.java  Main.java
src/main/java/org/dontpanic/hibernate/entity/: Movie.java  Review.java  Reviewer.java  Star.java
src/main/resources/: hibernate.cfg.xml
